calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Calculator {
  int32 numberOne = 1;
  int32 numberTwo = 2;
}

message CalculatorRequest { Calculator calculator = 1; }

message CalculatorResponse { int32 result = 1; }

message CalculateManyTimesRequest { Calculator calculator = 1; }

message CalculateManyTimesResponse { int32 result = 1; }

service CalculatorService {
  // Unary
  rpc Calculator(CalculatorRequest) returns (CalculatorResponse) {}

  // Server Streaming
  rpc PrimeNumberDecomposition(CalculateManyTimesRequest)
      returns (stream CalculateManyTimesResponse) {}
}